# spring5

./: pom.xml
src/main/java/com/gperedu/meframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequetParam.java  GPService.java
src/main/java/com/gperedu/meframework/controller/: UserController.java
src/main/java/com/gperedu/meframework/reactor/: CtmClientChannel.java  CtmClientChannelImpl.java  CtmSelectableChannel.java  CtmSelector.java  CtmServerChannel.java  CtmServerChannelImpl.java  ObserverCtmSelector.java  SystemRegister.java
src/main/java/com/gperedu/meframework/reactor/event/: Event.java  EventImpl.java
src/main/java/com/gperedu/meframework/service/: IUserService.java
src/main/java/com/gperedu/meframework/servlet/: GPDispatcherServlet.java
src/main/java/com/gperedu/meframework/v3/: GPDispatcherServlet.java  Handler.java
src/main/java/com/gperedu/spring5/: App.java
src/main/java/com/gperedu/spring5/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequetParam.java  GPService.java
src/main/java/com/gperedu/spring5/controller/: UserController.java
src/main/java/com/gperedu/spring5/reactor/: ClientCtmChannel.java  ClientCtmChannelImpl.java  CtmChannel.java  CtmClientChannel.java  CtmClientChannelImpl.java  CtmSelectableChannel.java  CtmSelector.java  CtmServerChannel.java  CtmServerChannelImpl.java  ObserverCtmSelector.java  ServerCtmChannel.java  ServerCtmChannelImpl.java  SystemRegister.java
src/main/java/com/gperedu/spring5/service/: IUserService.java
src/main/java/com/gperedu/spring5/v3/: GPDispatcherServlet.java  Handler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gperedu/spring5/: AppTest.java
(+20 files in other folders)
